# OpenSearchVectorPilot

./: README.md  docker-compose.yml
open-search-vector-pilot/: book.json  data.json  pom.xml
open-search-vector-pilot/src/main/java/com/example/app/: App.java  BookCrudApp.java  BookCrudSpringBootApp.java  PdfIngestAndSearch.java  apis.txt
open-search-vector-pilot/src/main/java/com/example/app/config/: OnnxConfig.java
open-search-vector-pilot/src/main/java/com/example/app/controller/: BookController.java
open-search-vector-pilot/src/main/java/com/example/app/service/: BookService.java
open-search-vector-pilot/src/main/resources/: application.properties
open-search-vector-pilot/src/main/resources/models/: config.json
